==> 2022-01-08 13:14:50 <==
# cmd: /home/manuel/bin/anaconda3/bin/conda create --json --prefix /home/manuel/bin/anaconda3/envs/abp_env --clone /home/manuel/bin/anaconda3/envs/abp
# conda version: 4.10.3
+conda-forge/linux-64::ca-certificates-2021.10.8-ha878542_0
+conda-forge/linux-64::certifi-2021.10.8-py38h578d9bd_1
+conda-forge/linux-64::python_abi-3.8-2_cp38
+conda-forge/noarch::tweepy-4.4.0-pyhd8ed1ab_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-4.5-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::blinker-1.4-py38h06a4308_0
+defaults/linux-64::brotlipy-0.7.0-py38h27cfd23_1003
+defaults/linux-64::cffi-1.14.6-py38h400218f_0
+defaults/linux-64::cryptography-3.4.8-py38hd23ed53_0
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::krb5-1.19.2-hac12032_0
+defaults/linux-64::ld_impl_linux-64-2.35.1-h7274673_9
+defaults/linux-64::libedit-3.1.20210910-h7f8727e_0
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.3.0-h5101ec6_17
+defaults/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgomp-9.3.0-h5101ec6_17
+defaults/linux-64::libpq-12.2-h553bfba_1
+defaults/linux-64::libstdcxx-ng-9.3.0-hd4cf53a_17
+defaults/linux-64::markupsafe-2.0.1-py38h27cfd23_0
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py38h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py38hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py38h51133e4_0
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::numpy-1.21.2-py38h20f2e39_0
+defaults/linux-64::numpy-base-1.21.2-py38h79a1101_0
+defaults/linux-64::openssl-1.1.1l-h7f8727e_0
+defaults/linux-64::pip-21.2.4-py38h06a4308_0
+defaults/linux-64::psycopg2-2.8.6-py38h3c74f83_1
+defaults/linux-64::pyjwt-2.1.0-py38h06a4308_0
+defaults/linux-64::pysocks-1.7.1-py38h06a4308_0
+defaults/linux-64::python-3.8.12-h12debd9_0
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::regex-2021.8.3-py38h7f8727e_0
+defaults/linux-64::scikit-learn-1.0.1-py38h51133e4_0
+defaults/linux-64::scipy-1.7.1-py38h292c36d_2
+defaults/linux-64::setuptools-58.0.4-py38h06a4308_0
+defaults/linux-64::sqlite-3.36.0-hc218d9a_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_0
+defaults/linux-64::twython-3.8.2-py38h06a4308_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::aniso8601-9.0.1-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::click-8.0.3-pyhd3eb1b0_0
+defaults/noarch::dataclasses-0.8-pyh6d0b6a4_7
+defaults/noarch::flask-2.0.2-pyhd3eb1b0_0
+defaults/noarch::flask-restful-0.3.8-pyhd3eb1b0_0
+defaults/noarch::idna-3.2-pyhd3eb1b0_0
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/noarch::jinja2-3.0.2-pyhd3eb1b0_0
+defaults/noarch::joblib-1.1.0-pyhd3eb1b0_0
+defaults/noarch::nltk-3.6.5-pyhd3eb1b0_0
+defaults/noarch::oauthlib-3.1.1-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-21.0.0-pyhd3eb1b0_1
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::requests-2.26.0-pyhd3eb1b0_0
+defaults/noarch::requests-oauthlib-1.3.0-py_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tqdm-4.62.3-pyhd3eb1b0_1
+defaults/noarch::urllib3-1.26.7-pyhd3eb1b0_0
+defaults/noarch::werkzeug-2.0.2-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
# update specs: ['defaults/linux-64::_libgcc_mutex==0.1=main', 'defaults/linux-64::blas==1.0=mkl', 'conda-forge/linux-64::ca-certificates==2021.10.8=ha878542_0', 'defaults/linux-64::intel-openmp==2021.4.0=h06a4308_3561', 'defaults/linux-64::ld_impl_linux-64==2.35.1=h7274673_9', 'defaults/linux-64::libgfortran4==7.5.0=ha8ba4b0_17', 'defaults/linux-64::libstdcxx-ng==9.3.0=hd4cf53a_17', 'defaults/linux-64::libgfortran-ng==7.5.0=ha8ba4b0_17', 'defaults/linux-64::libgomp==9.3.0=h5101ec6_17', 'defaults/linux-64::mkl==2021.4.0=h06a4308_640', 'defaults/linux-64::_openmp_mutex==4.5=1_gnu', 'defaults/linux-64::libgcc-ng==9.3.0=h5101ec6_17', 'defaults/linux-64::libffi==3.3=he6710b0_2', 'defaults/linux-64::ncurses==6.3=h7f8727e_2', 'defaults/linux-64::openssl==1.1.1l=h7f8727e_0', 'defaults/linux-64::xz==5.2.5=h7b6447c_0', 'defaults/linux-64::zlib==1.2.11=h7b6447c_3', 'defaults/linux-64::libedit==3.1.20210910=h7f8727e_0', 'defaults/linux-64::readline==8.1=h27cfd23_0', 'defaults/linux-64::tk==8.6.11=h1ccaba5_0', 'defaults/linux-64::krb5==1.19.2=hac12032_0', 'defaults/linux-64::sqlite==3.36.0=hc218d9a_0', 'defaults/linux-64::libpq==12.2=h553bfba_1', 'defaults/linux-64::python==3.8.12=h12debd9_0', 'defaults/linux-64::blinker==1.4=py38h06a4308_0', 'defaults/noarch::charset-normalizer==2.0.4=pyhd3eb1b0_0', 'defaults/noarch::click==8.0.3=pyhd3eb1b0_0', 'defaults/noarch::dataclasses==0.8=pyh6d0b6a4_7', 'defaults/noarch::idna==3.2=pyhd3eb1b0_0', 'defaults/noarch::itsdangerous==2.0.1=pyhd3eb1b0_0', 'defaults/noarch::joblib==1.1.0=pyhd3eb1b0_0', 'defaults/linux-64::markupsafe==2.0.1=py38h27cfd23_0', 'defaults/linux-64::psycopg2==2.8.6=py38h3c74f83_1', 'defaults/noarch::pycparser==2.21=pyhd3eb1b0_0', 'defaults/linux-64::pyjwt==2.1.0=py38h06a4308_0', 'defaults/linux-64::pysocks==1.7.1=py38h06a4308_0', 'conda-forge/linux-64::python_abi==3.8=2_cp38', 'defaults/noarch::pytz==2021.3=pyhd3eb1b0_0', 'defaults/linux-64::regex==2021.8.3=py38h7f8727e_0', 'defaults/noarch::six==1.16.0=pyhd3eb1b0_0', 'defaults/noarch::threadpoolctl==2.2.0=pyh0d69192_0', 'defaults/noarch::tqdm==4.62.3=pyhd3eb1b0_1', 'defaults/noarch::wheel==0.37.0=pyhd3eb1b0_1', 'conda-forge/linux-64::certifi==2021.10.8=py38h578d9bd_1', 'defaults/linux-64::cffi==1.14.6=py38h400218f_0', 'defaults/noarch::jinja2==3.0.2=pyhd3eb1b0_0', 'defaults/linux-64::mkl-service==2.4.0=py38h7f8727e_0', 'defaults/noarch::nltk==3.6.5=pyhd3eb1b0_0', 'defaults/noarch::python-dateutil==2.8.2=pyhd3eb1b0_0', 'defaults/noarch::werkzeug==2.0.2=pyhd3eb1b0_0', 'defaults/noarch::aniso8601==9.0.1=pyhd3eb1b0_0', 'defaults/linux-64::brotlipy==0.7.0=py38h27cfd23_1003', 'defaults/linux-64::cryptography==3.4.8=py38hd23ed53_0', 'defaults/noarch::flask==2.0.2=pyhd3eb1b0_0', 'defaults/linux-64::numpy-base==1.21.2=py38h79a1101_0', 'defaults/linux-64::setuptools==58.0.4=py38h06a4308_0', 'defaults/noarch::flask-restful==0.3.8=pyhd3eb1b0_0', 'defaults/noarch::oauthlib==3.1.1=pyhd3eb1b0_0', 'defaults/linux-64::pip==21.2.4=py38h06a4308_0', 'defaults/noarch::pyopenssl==21.0.0=pyhd3eb1b0_1', 'defaults/noarch::urllib3==1.26.7=pyhd3eb1b0_0', 'defaults/noarch::requests==2.26.0=pyhd3eb1b0_0', 'defaults/noarch::requests-oauthlib==1.3.0=py_0', 'conda-forge/noarch::tweepy==4.4.0=pyhd8ed1ab_0', 'defaults/linux-64::twython==3.8.2=py38h06a4308_0', 'defaults/linux-64::mkl_fft==1.3.1=py38hd3c417c_0', 'defaults/linux-64::mkl_random==1.2.2=py38h51133e4_0', 'defaults/linux-64::numpy==1.21.2=py38h20f2e39_0', 'defaults/linux-64::scipy==1.7.1=py38h292c36d_2', 'defaults/linux-64::scikit-learn==1.0.1=py38h51133e4_0']
